services:
  - type: web
    name: flask-automl-app
    env: python
    plan: free
    buildCommand: pip install --upgrade pip && pip install -r requirements.txt
    startCommand: gunicorn app:app --bind 0.0.0.0:8000
    envVars:
      - key: PYTHON_VERSION
        value: 3.10
    autoDeploy: true
