services:
  - type: web
    name: flask-automl-app
    env: docker
    plan: free
    region: oregon  # or change to your preferred region
    dockerfilePath: ./Dockerfile
    envVars:
      - key: PYTHONUNBUFFERED
        value: '1'
      - key: PYTHONDONTWRITEBYTECODE
        value: '1'
    startCommand: gunicorn app:app --bind 0.0.0.0:$PORT
